body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  padding-bottom: 5em;
}

a{
  color: white;
  text-decoration: none;
}


h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}

h2 {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}

#login,
#register {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 5px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s;
}

#faq, #about, #contact{
  padding: 10px 20px;
  margin: 0 5px;
  color: #fff;
  text-decoration: none;
}

#login {
  background-color: #1e90ff;
}

#login:hover{
  background-color: #0066cc;
}

#register {
  background-color: #ff1493;
}

#register:hover {
  background-color: #ff0066;
}



.main-header {
  background-color: #333;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.center-header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.right-header {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.left-header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header a {
  color: #fff;
  text-decoration: none;
}

header a:hover{
  text-decoration: none;
  color: #fff;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #555;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: sans-serif;
}

.footer-right {
  text-align: right;
}

.footer-left {
  text-align: left;
}

.my-tickets-btn {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #7b4397 0%, #dc2430 75%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
}

.my-tickets-btn:hover {
  background-position: right center;
}

.my-tickets-btn:active {
  top: 2px;
}

.subject-tickets-btn {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #000428 0%, #004e92 75%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
}
.subject-tickets-btn:hover {
  background-position: right center;
}
.subject-tickets-btn:active {
  top: 2px;
}


.icon-shield{
  position: relative;
  top: 3px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.icon-user{
  position: relative;
  top: 3px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

#messages {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

#messages article {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
}

.error {
  background-color: #ff0000;
}

.success {
  background-color: #00ff00;
}

.warning {
  background-color: #ffff00;
}

/* Animation */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

#messages article {
  animation: fadeOut 3s linear forwards;
}
